REACT_APP_FIREBASE_API_KEY= AIzaSyCRvWR6-tSGl_DPfVNMYAscNapu-MXf_MQ
REACT_APP_FIREBASE_AUTH_DOMAIN= portfolio-1ca0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= portfolio-1ca0b
REACT_APP_FIREBASE_STORAGE_BUCKET= portfolio-1ca0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 247770361454